<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30dp"
    />

        <EditText
        android:id="@+id/edittext1" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_weight="80"
        android:hint="Pnone Number"
        />

        <EditText
            android:id="@+id/edittext3"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:imeOptions="actionNext"
            android:hint="Recent messages"
            android:editable="false"
        />
        
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="20"
        android:weightSum="100">

        <EditText
            android:id="@+id/edittext2"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="30"
            android:imeOptions="actionDone" 
            android:hint="Type message here"
            >

            <requestFocus />
        </EditText>
        
    <Button 
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:text="Send" 
       />
     </LinearLayout>

</LinearLayout>





























